{
  "version": 2,
  "builds": [
    {
      "src": "functions/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "functions/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "functions/index.js"
    }
  ]
}